{
    "compilerOptions": {
        // "module": "commonjs",
        "strict": true,
        "outDir": "./dist",
        "lib": ["es2015"]
    },
    "include": [
        "./app"
    ],
    "exclude": [
        "node_modules"
    ]
}