{
  "name": "homebridge-thermostat",
  "version": "1.0.0",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "homebridge": ">=0.2.0"
  },
  "main": "../dist/index.js"
}